<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2e6ff; /* Фоновий колір сторінки */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d9b3ff; /* Фоновий колір контейнера */
            border-radius: 10px;
        }

        .input-text {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #a77dff; /* Колір рамки поля вводу тексту */
            border-radius: 5px;
            background-color: #f0e0ff; /* Фоновий колір поля вводу тексту */
            color: #6d357a; /* Колір тексту в полі вводу */
            font-size: 16px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background-color: #a77dff; /* Фоновий колір кнопки Submit */
            border: none;
            border-radius: 5px;
            color: #ffffff; /* Колір тексту на кнопці */
            font-size: 18px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #824aac; /* Колір кнопки Submit при наведенні курсора */
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input class="input-text" type="text" placeholder="Введіть текст">
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>